# 平行工作處理程序數
workers = 4
# 指定每個工作者的執行緒數
threads = 4
# 監聽內部網路連接埠8000
bind = '0.0.0.0:8000'
# 工作模式協程
# worker_class = 'gevent'
# 設定最大並行量
# worker_connections = 2000
# 設定處理程序檔案目錄
pidfile = 'gunicorn.pid'
# 設定訪問日誌和錯誤資訊日誌路徑
accesslog = 'gunicorn_acess.log'
errorlog  = 'gunicorn_error.log'
# 設定日誌記錄水平
loglevel = 'info'
# 程式碼發生變化是否自動重啟
# reload=True
